<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/tedigc/Documents/gamedev/projects/mgsat/Content/textures/circle.png</SourceFile>
  <SourceTime>2020-11-15T11:36:13.0621069+00:00</SourceTime>
  <DestFile>/Users/tedigc/Documents/gamedev/projects/mgsat/bin/Debug/netcoreapp3.1/Content/textures/circle.xnb</DestFile>
  <DestTime>2020-11-15T11:50:24.8989551+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>